{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=154.53.40.45;Initial Catalog=Loans;User ID=sa;Password=M1cr0s0ft;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
